<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InvvardDev.EZLayoutDisplay.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ErgodoxLayoutUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://configure.ergodox-ez.com/layouts/default/latest/0</Value>
    </Setting>
    <Setting Name="HotkeyShowLayout" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>